{
  "name": "MMS Safety Dashboard",
  "short_name": "MMS Safety",
  "description": "Metal Management Solutions Health & Safety Management System",
  "start_url": "/Health-Safety-PWA-for-Metal-Management/",
  "display": "standalone",
  "background_color": "#0d4d9c",
  "theme_color": "#0d4d9c",
  "orientation": "any",
  "scope": "/Health-Safety-PWA-for-Metal-Management/",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/Health-Safety-PWA-for-Metal-Management/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Health-Safety-PWA-for-Metal-Management/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Health-Safety-PWA-for-Metal-Management/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Health-Safety-PWA-for-Metal-Management/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Health-Safety-PWA-for-Metal-Management/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Health-Safety-PWA-for-Metal-Management/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Health-Safety-PWA-for-Metal-Management/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Health-Safety-PWA-for-Metal-Management/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/Health-Safety-PWA-for-Metal-Management/screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "MMS Safety Dashboard"
    }
  ],
  "shortcuts": [
    {
      "name": "Report Incident",
      "short_name": "Report",
      "description": "Report a new safety incident",
      "url": "/Health-Safety-PWA-for-Metal-Management/?action=report",
      "icons": [
        {
          "src": "/Health-Safety-PWA-for-Metal-Management/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "View Incidents",
      "short_name": "Incidents",
      "description": "View all safety incidents",
      "url": "/Health-Safety-PWA-for-Metal-Management/?action=incidents",
      "icons": [
        {
          "src": "/Health-Safety-PWA-for-Metal-Management/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
